# my-shop

./: README.md  pom.xml
my-shop-api/: pom.xml
my-shop-api/src/main/java/com/fengdu/annotation/: LoginUser.java
my-shop-api/src/main/java/com/fengdu/api/: ApiAddressController.java  ApiAuthController.java  ApiBrandController.java  ApiCartController.java  ApiCatalogController.java  ApiCollectController.java  ApiCommentController.java  ApiCouponController.java  ApiFeedbackController.java  ApiFootprintController.java  ApiGoodsBargainController.java  ApiGoodsController.java  ApiIndexController.java  ApiOrderController.java  ApiPayController.java  ApiRegionController.java  ApiRegisterController.java  ApiSearchController.java  ApiTestController.java  ApiTopicController.java  ApiUploadController.java  ApiUserController.java
my-shop-api/src/main/java/com/fengdu/config/: RedisCacheConfig.java  SwaggerConfig.java  WebMvcConfigurer.java
my-shop-api/src/main/java/com/fengdu/dao/: ApiAdMapper.java  ApiAdPositionMapper.java  ApiAddressMapper.java  ApiAttributeCategoryMapper.java  ApiAttributeMapper.java  ApiBrandMapper.java  ApiCartMapper.java  ApiCategoryMapper.java  ApiChannelMapper.java  ApiCollectMapper.java  ApiCommentMapper.java  ApiCommentPictureMapper.java  ApiCouponMapper.java  ApiFeedbackMapper.java  ApiFootprintMapper.java  ApiGoodsBargainMapper.java  ApiGoodsGalleryMapper.java  ApiGoodsIssueMapper.java  ApiGoodsMapper.java  ApiGoodsSpecificationMapper.java  ApiKeywordsMapper.java  ApiOrderGoodsMapper.java  ApiOrderMapper.java  ApiProductMapper.java  ApiRelatedGoodsMapper.java  ApiSearchHistoryMapper.java  ApiSpecificationMapper.java  ApiTokenMapper.java  ApiTopicCategoryMapper.java  ApiTopicMapper.java  ApiUserCouponMapper.java  ApiUserLevelMapper.java  ApiUserMapper.java
my-shop-api/src/main/java/com/fengdu/dto/: CouponInfoVo.java
my-shop-api/src/main/java/com/fengdu/entity/: AdPositionVo.java  AdVo.java  AddressVo.java  AttributeCategoryVo.java  AttributeVo.java  BrandVo.java  CartVo.java  CategoryVo.java  ChannelVo.java  CollectVo.java  CommentPictureVo.java  CommentVo.java  CouponVo.java  FeedbackVo.java  FootprintVo.java  FullUserInfo.java  GoodsAttributeVo.java  GoodsBargainVo.java  GoodsGalleryVo.java  GoodsIssueVo.java  GoodsSpecificationVo.java  GoodsVo.java  KeywordsVo.java  OrderGoodsVo.java  OrderVo.java  ProductVo.java  RegionVo.java  RelatedGoodsVo.java  SearchHistoryVo.java  SmsLogVo.java  SpecificationVo.java  TokenEntity.java  TopicCategoryVo.java  TopicVo.java  UserCouponVo.java  UserInfo.java  UserLevelVo.java  UserVo.java
my-shop-api/src/main/java/com/fengdu/interceptor/: AuthorizationInterceptor.java  LogInterceptor.java
my-shop-api/src/main/java/com/fengdu/resolver/: LoginUserHandlerMethodArgumentResolver.java
my-shop-api/src/main/java/com/fengdu/service/: ApiAdService.java  ApiAddressService.java  ApiAttributeService.java  ApiBrandService.java  ApiCartService.java  ApiCategoryService.java  ApiChannelService.java  ApiCollectService.java  ApiCommentPictureService.java  ApiCommentService.java  ApiCouponService.java  ApiFeedbackService.java  ApiFootprintService.java  ApiGoodsBargainService.java  ApiGoodsGalleryService.java  ApiGoodsIssueService.java  ApiGoodsService.java  ApiGoodsSpecificationService.java  ApiKdniaoService.java  ApiKeywordsService.java  ApiOrderGoodsService.java  ApiOrderService.java  ApiProductService.java  (+6 more)
my-shop-api/src/main/resources/: log4j.properties  mybatis.xml  spring-jdbc.xml  spring-mvc.xml
my-shop-api/src/main/resources/dev/: myshop.properties
my-shop-api/src/main/resources/prod/: myshop.properties
my-shop-api/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
my-shop-common/: pom.xml
my-shop-common/src/main/java/com/fengdu/: Global.java  MysqlTest.java
my-shop-common/src/main/resources/: fengdu-common.xml
my-shop-config/: pom.xml
my-shop-config/src/main/resources/: spring-jdbc.xml  spring-mvc.xml  证书使用说明.txt
my-shop-config/src/main/resources/prod/: myshop.properties
my-shop-manager/: pom.xml
my-shop-manager/src/main/resources/: log4j.properties  mybatis.xml  spring-jdbc.xml  spring-mvc.xml
my-shop-manager/src/main/resources/cert/: 证书使用说明.txt
my-shop-manager/src/main/resources/dev/: log4j.properties
my-shop-manager/src/main/resources/prod/: log4j.properties  myshop.properties
my-shop-manager/src/main/webapp/: index.html  login.html
my-shop-manager/src/main/webapp/WEB-INF/: velocity-toolbox.xml  web.xml
my-shop-manager/src/main/webapp/js/: common.js
my-shop-manager/src/main/webapp/js/cms/: cmsarticle.js  cmschannel.js  cmsclasslink.js  cmslink.js  cmslinkclass.js  cmssite.js
my-shop-manager/src/main/webapp/js/good/: goods.js  goodshistory.js  goodsissue.js  goodsspecification.js
my-shop-manager/src/main/webapp/js/member/: shopuser.js  usercoupon.js  userlevel.js
my-shop-manager/src/main/webapp/js/order/: order.js
my-shop-manager/src/main/webapp/js/pay/: payway.js
my-shop-manager/src/main/webapp/js/shop/: ad.js  address.js  adposition.js  attribute.js  attributecategory.js  brand.js  cart.js  category.js  channel.js  collect.js  comment.js  coupon.js  feedback.js  footprint.js  keywords.js  product.js  searchhistory.js  specification.js  topic.js  topiccategory.js
my-shop-manager/src/main/webapp/js/sys/: config.js  dept.js  generator.js  log.js  macro.js  menu.js  oss.js  region.js  role.js  schedule.js  schedule_log.js  smslog.js  user.js
my-shop-manager/src/main/webapp/js/wms/: wmsbacksale.js  wmsbacksaledetail.js  wmsbackstock.js  wmsbackstockdetail.js  wmsenterstock.js  wmsenterstockdetail.js  wmsleavestock.js  wmsleavestockdetail.js  wmsstockpile.js  wmsstorehouse.js
my-shop-manager/src/main/webapp/js/wx/: wxconfig.js  wxmass.js  wxmassnews.js  wxmasssend.js  wxmenu.js  wxmsg.js  wxmsgreply.js  wxreply.js  wxreplynews.js  wxreplytxt.js  wxtplid.js  wxtpllist.js  wxtpllog.js  wxuser.js
my-shop-manager/src/main/webapp/statics/css/: login.css
my-shop-manager/src/main/webapp/statics/libs/: jquery-extend.js
my-shop-schedule/: pom.xml
my-shop-wms/: pom.xml
(+810 files in other folders)
