<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.fengdu</groupId>
    <artifactId>my-shop</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>my-shop-schedule</artifactId>
  <name>my-shop-schedule</name>
  <url>http://maven.apache.org</url>
  
   <properties>
     <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <quartz-version>2.2.3</quartz-version>
    </properties>
    <dependencies>
      <dependency>
			<groupId>com.fengdu</groupId>
			<artifactId>my-shop-common</artifactId>
			<version>${project.version}</version>
		</dependency>
        <dependency>
            <groupId>org.quartz-scheduler</groupId>
            <artifactId>quartz</artifactId>
            <version>${quartz-version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>c3p0</artifactId>
                    <groupId>c3p0</groupId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
</project>
